{
  "itemName" : "silveraxe",
  "inventoryIcon" : "silveraxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "inspectionKind" : "tool",
  "description" : "Silver Axe. Chop chop!",
  "shortdescription" : "Silver Axe",
  "largeImage" : "silveraxebig.png",
  "image" : "silveraxe.png",
  "handPosition" : [-4, -8],
  "fireTime" : 0.23,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "damage" : 50,
  "twoHanded" : false,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav"
}
